Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Webierta
SourceCode: https://github.com/Webierta/call-counter
IssueTracker: https://github.com/Webierta/call-counter/issues
Changelog: https://github.com/Webierta/call-counter/releases

AutoName: Call Counter

RepoType: git
Repo: https://github.com/Webierta/call-counter.git

Builds:
  - versionName: 1.2.0
    versionCode: 2
    commit: v1.2.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: v1.2.0
CurrentVersionCode: 2
