Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/leinardi/UbuntuCountdownWidget
IssueTracker: https://github.com/leinardi/UbuntuCountdownWidget/issues
Changelog: https://github.com/leinardi/UbuntuCountdownWidget/releases

AutoName: Ubuntu Countdown Widget

RepoType: git
Repo: https://github.com/leinardi/UbuntuCountdownWidget.git

Builds:
  - versionName: v21.04
    versionCode: 259
    commit: v21.04
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: version.txt|\+(\d+)|.|(.+)\+
CurrentVersion: v21.04
CurrentVersionCode: 259
