Categories:
  - Sports & Health
  - Connectivity
  - Reading
License: GPL-3.0-or-later
WebSite: https://micmun.de/nextcloud-cookbook-english/
SourceCode: https://codeberg.org/MicMun/nextcloud-cookbook
IssueTracker: https://codeberg.org/MicMun/nextcloud-cookbook/issues
Translation: https://weblate.bubu1.eu/projects/nextcloud-cookbook-android-app/

AutoName: Nextcloud Cookbook

RepoType: git
Repo: https://codeberg.org/MicMun/nextcloud-cookbook.git

Builds:
  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 200
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 201
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 220
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 230
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 231
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.1
CurrentVersionCode: 231
