Categories:
  - Security
License: GPL-3.0-only
AuthorName: Pierre-Hugues HUSSON
AuthorEmail: phh@phh.me
SourceCode: https://github.com/phhusson/Superuser
IssueTracker: https://github.com/phhusson/Superuser/issues

AutoName: Superuser
Description: |-
    An app to allow or forbid apps' requests to run as root. Note that this app
    doesn't include the '''su''' binary, so your device must already be rooted.

    You must already have root for this to work, because it leverages the existing
    su and Superuser app to install itself. However, if you know what you are doing
    you can use this apk as a su/Superuser substitute if you are gaining an initial
    root. Once the install is completed you can disable or remove the old app.

    This is a fork of https://f-droid.org/packages/com.koushikdutta.superuser with further updates and
    support for newer devices.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/phhusson/Superuser.git

Builds:
  - versionName: 1.0.3.0
    versionCode: 1030
    commit: stableL-0.0.1
    subdir: Superuser
    submodules: true
    gradle:
      - yes
    rm:
      - Superuser/jni

  - versionName: 1.0.3.3
    versionCode: 1033
    commit: 1.0.3.3
    subdir: Superuser
    submodules: true
    gradle:
      - yes
    rm:
      - Superuser/jni

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckName: com.koushikdutta.superuser
CurrentVersion: 1.0.3.3
CurrentVersionCode: 1033
