AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: Apache-2.0
SourceCode: https://github.com/scubajeff/Setter
IssueTracker: https://github.com/scubajeff/Setter/issues
Changelog: https://github.com/scubajeff/Setter/releases

AutoName: Setter

RepoType: git
Repo: https://github.com/scubajeff/Setter

Builds:
  - versionName: 0.1.5
    versionCode: 5
    commit: 0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 6
    commit: 0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.7
    versionCode: 7
    commit: 0.1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.7
CurrentVersionCode: 7
